# OpenCartAdminAPI

./: README.md  pom.xml  testng.xml
.github/workflows/: rest-assured.yml
src/main/java/POJO/Token/: Data.java  TokenResponse.java
src/main/java/POJO/User/: LoginRequest.java  LoginResponse.java  UserData.java
src/main/java/utils/: AuthManager.java  ConfigReader.java  RequestSpecFactory.java  ResponseSpecFactory.java  TokenManager.java
src/test/java/base/: BaseTest.java
src/test/java/data/payloads/CategoryPayload/: CategoryCreateRequest.java  CategoryDeleteRequest.java
src/test/java/data/payloads/CustomerPayload/: CustomerCreateRequest.java
src/test/java/data/payloads/ManufacturerPayload/: ManufacturerCreateRequest.java
src/test/java/endpoints/: auth.java  category.java  coupon.java  customer.java  customfield.java  group.java  manufacturer.java  order.java  payment.java  product.java  returns.java  shipping.java  store.java  user.java  voucher.java
src/test/java/endpoints/Categories/: CategoriesNegativeEndpoints.java  CategoriesPositiveEndpoints.java
src/test/java/endpoints/Customer/: CustomersNegativeEndpoints.java  CustomersPositiveEndpoints.java
src/test/java/endpoints/Manufacturer/: ManufacturerNegativeEndpoints.java  ManufacturerPositiveEndpoints.java
src/test/java/models/: auth.java  category.java  coupon.java  customer.java  customfield.java  group.java  manufacturer.java  order.java  payment.java  product.java  returns.java  shipping.java  store.java  user.java  voucher.java
src/test/java/models/Category/Delete/Positiveresponse/: DeleteRoot.java
src/test/java/models/Category/Get/NegativeResponse/: Root.java
src/test/java/models/Category/Get/PositiveResponse/: CategorySeoUrl.java  Data.java  Root.java
src/test/java/models/Category/Post/NegativeResponse/: ErrorRoot.java
src/test/java/models/Category/Post/PositiveRequest/: CategoryDescription.java  CategorySeoUrl.java  Root.java
src/test/java/models/Category/Post/PositiveResponse/: CategoryResponseRoot.java  Data.java
src/test/java/models/Custoemr/Post/PositiveRequest/: Address.java  Affiliate.java  CustomField.java  CustomerPostRoot.java
src/test/java/models/Custoemr/Post/PositiveResponse/: CustomerPostResponse.java  Data.java
src/test/java/models/Customer/Get/NegativeGetById/: ErrorCustomerGetResponse.java
src/test/java/models/Customer/Get/PositiveGetById/: Address.java  (+6 more)
src/test/java/models/Manufacturer/Post/: Data.java  NegativeResponse.java  PositiveResponse.java
src/test/java/tests/auth/: LoginTests.java  TokenTests.java
src/test/java/tests/category/: CategoryTests.java  GetCategoryTests.java
src/test/java/tests/customer/: CustomerTests.java
src/test/java/tests/manufacturer/: ManufacturerTests.java
src/test/resources/: Log4j2.properties  config.properties
(+12 files in other folders)
